HA$PBExportHeader$nx_xlsheet.sru
forward
global type nx_xlsheet from nonvisualobject
end type
end forward

global type nx_xlsheet from nonvisualobject native "tplib_rs.dll"
public function  long celltype(readonly long row,readonly long col)
public function  boolean isformula(readonly long row,readonly long col)
public function  nx_xlformat cellformat(readonly long row,readonly long col)
subroutine setcellformat(readonly long row,readonly long col,nx_xlformat xlformat)
public function string readstr(readonly long row,readonly long col)
public function string readstr(readonly long row,readonly long col,ref nx_xlformat xlformat)
public function boolean writestr(readonly long row,readonly long col,readonly string value)
public function boolean writestr(readonly long row,readonly long col,readonly string value,nx_xlformat xlformat)
public function nx_xlrichstring readrichstr(readonly long row,readonly long col)
public function nx_xlrichstring readrichstr(readonly long row,readonly long col,ref nx_xlformat xlformat)
public function boolean writerichstr(readonly long row,readonly long col,nx_xlrichstring value)
public function boolean writerichstr(readonly long row,readonly long col,nx_xlrichstring value,nx_xlformat xlformat)
public function double readnum(readonly long row,readonly long col)
public function double readnum(readonly long row,readonly long col,ref nx_xlformat xlformat)
public function boolean writenum(readonly long row,readonly long col,readonly double value)
public function boolean writenum(readonly long row,readonly long col,readonly double value,nx_xlformat xlformat)
public function boolean readbool(readonly long row,readonly long col)
public function boolean readbool(readonly long row,readonly long col,ref nx_xlformat xlformat)
public function boolean writebool(readonly long row,readonly long col,readonly boolean value)
public function boolean writebool(readonly long row,readonly long col,readonly boolean value,nx_xlformat xlformat)
public function boolean readblank(readonly long row,readonly long col)
public function boolean readblank(readonly long row,readonly long col,ref nx_xlformat xlformat)
public function boolean writeblank(readonly long row,readonly long col)
public function boolean writeblank(readonly long row,readonly long col,nx_xlformat xlformat)
public function string readformula(readonly long row,readonly long col)
public function string readformula(readonly long row,readonly long col,ref nx_xlformat xlformat)
public function boolean writeformula(readonly long row,readonly long col,readonly string value)
public function boolean writeformula(readonly long row,readonly long col,readonly string value,nx_xlformat xlformat)
public function boolean writeformulanum(readonly long row,readonly long col,readonly string exp,readonly double value)
public function boolean writeformulanum(readonly long row,readonly long col,readonly string exp,readonly double value,nx_xlformat xlformat)
public function boolean writeformulastr(readonly long row,readonly long col,readonly string exp,readonly string value)
public function boolean writeformulastr(readonly long row,readonly long col,readonly string exp,readonly string value,nx_xlformat xlformat)
public function boolean writeformulabool(readonly long row,readonly long col,readonly string exp,readonly boolean value)
public function boolean writeformulabool(readonly long row,readonly long col,readonly string exp,readonly boolean value,nx_xlformat xlformat)
public function string readcomment(readonly long row,readonly long col)
public function string writecomment(readonly long row,readonly long col,readonly string value)
public function string writecomment(readonly long row,readonly long col,readonly string value,readonly string author)
public function string writecomment(readonly long row,readonly long col,readonly string value,readonly string author,readonly long width)
public function string writecomment(readonly long row,readonly long col,readonly string value,readonly string author,readonly long width,readonly long height)
subroutine removecomment(readonly long row,readonly long col)
public function boolean isdate(readonly long row,readonly long col)
public function boolean isrichstr(readonly long row,readonly long col)
public function long readerror(readonly long row,readonly long col)
subroutine writeerror(readonly long row,readonly long col,readonly long err)
subroutine writeerror(readonly long row,readonly long col,readonly long err,nx_xlformat xlformat)
public function double colwidth(readonly long col)
public function double rowheight(readonly long row)
public function long colwidthpx(readonly long col)
public function long rowheightpx(readonly long row)
public function boolean setcol(readonly long colfirst,readonly long collast,readonly double width)
public function boolean setcol(readonly long colfirst,readonly long collast,readonly double width,nx_xlformat xlformat)
public function boolean setcol(readonly long colfirst,readonly long collast,readonly double width,nx_xlformat xlformat,readonly boolean hidden)
public function boolean setrow(readonly long row,readonly double height)
public function boolean setrow(readonly long row,readonly double height,nx_xlformat xlformat)
public function boolean setrow(readonly long row,readonly double height,nx_xlformat xlformat,readonly boolean hidden)
public function boolean rowhidden(readonly long row)
public function boolean setrowhidden(readonly long row,readonly boolean hidden)
public function boolean colhidden(readonly long col)
public function boolean setcolhidden(readonly long col,readonly boolean hidden)
public function double defaultrowheight()
subroutine setdefaultrowheight(readonly double height)
public function boolean getmerge(readonly long row,readonly long col,ref long rowFirst,ref long rowLast,ref long colFirst,ref long colLast)
public function boolean setmerge(readonly long rowFirst,readonly long rowLast,readonly long colFirst,readonly long colLast)
public function boolean delmerge(readonly long row,readonly long col)
public function long mergesize(readonly long row,readonly long col)
public function boolean merge(readonly long index,ref long rowFirst,ref long rowLast,ref long colFirst,ref long colLast)
public function boolean delmergebyindex(readonly long index)
public function long picturesize()
public function long getpicture(readonly long index,ref long rowTop, ref long colLeft, ref long rowBottom, ref long colRight, ref long width, ref long height, ref long offset_x, ref long offset_y)
public function boolean removepicturebyindex(readonly long index)
subroutine setpicture(readonly long row,readonly long col,readonly long pictureId)
subroutine setpicture(readonly long row,readonly long col,readonly long pictureId,readonly double scale)
subroutine setpicture(readonly long row,readonly long col,readonly long pictureId,readonly double scale,readonly long offset_x)
subroutine setpicture(readonly long row,readonly long col,readonly long pictureId,readonly double scale,readonly long offset_x,readonly long offset_y)
subroutine setpicture(readonly long row,readonly long col,readonly long pictureId,readonly double scale,readonly long offset_x,readonly long offset_y,readonly long position)
subroutine setpicture2(readonly long row,readonly long col,readonly long pictureId)
subroutine setpicture2(readonly long row,readonly long col,readonly long pictureId,readonly long width)
subroutine setpicture2(readonly long row,readonly long col,readonly long pictureId,readonly long width,readonly long height)
subroutine setpicture2(readonly long row,readonly long col,readonly long pictureId,readonly long width,readonly long height,readonly long offset_x)
subroutine setpicture2(readonly long row,readonly long col,readonly long pictureId,readonly long width,readonly long height,readonly long offset_x,readonly long offset_y)
subroutine setpicture2(readonly long row,readonly long col,readonly long pictureId,readonly long width,readonly long height,readonly long offset_x,readonly long offset_y,readonly long position)
public function boolean removepicture(readonly long row,readonly long col)
public function long gethorpagebreak(readonly long index)
public function long gethorpagebreaksize()
public function long getverpagebreak(readonly long index)
public function long getverpagebreaksize()
public function boolean sethorpagebreak(readonly long row)
public function boolean sethorpagebreak(readonly long row,readonly boolean pagebreak)
public function boolean setverpagebreak(readonly long col)
public function boolean setverpagebreak(readonly long col,readonly boolean pagebreak)
subroutine split(readonly long row,readonly long col)
public function boolean splitinfo(ref long row,ref long col)
public function boolean grouprows(readonly long rowfirst, readonly long rowlast)
public function boolean grouprows(readonly long rowfirst, readonly long rowlast, readonly boolean collapsed)
public function boolean groupcols(readonly long colfirst, readonly long collast)
public function boolean groupcols(readonly long colfirst, readonly long collast, readonly boolean collapsed)
public function boolean groupsummarybelow()
subroutine setgroupsummarybelow(readonly boolean below)
public function boolean groupsummaryright()
subroutine setgroupsummaryright(readonly boolean right)
public function boolean clear()
public function boolean clear(readonly long rowfirst)
public function boolean clear(readonly long rowfirst, readonly long rowlast)
public function boolean clear(readonly long rowfirst, readonly long rowlast, readonly long colfirst)
public function boolean clear(readonly long rowfirst, readonly long rowlast, readonly long colfirst, readonly long collast)
public function boolean insertcol(readonly long colfirst, readonly long collast)
public function boolean insertcol(readonly long colfirst, readonly long collast,readonly boolean updatenageranges)
public function boolean insertrow(readonly long rowfirst, readonly long rowlast)
public function boolean insertrow(readonly long rowfirst, readonly long rowlast,readonly boolean updatenageranges)
public function boolean removecol(readonly long colfirst, readonly long collast)
public function boolean removecol(readonly long colfirst, readonly long collast,readonly boolean updatenageranges)
public function boolean removerow(readonly long rowfirst, readonly long rowlast)
public function boolean removerow(readonly long rowfirst, readonly long rowlast,readonly boolean updatenageranges)
public function boolean insertcolandkeepranges(readonly long colfirst, readonly long collast)
public function boolean insertrowandkeepranges(readonly long rowfirst, readonly long rowlast)
public function boolean removecolandkeepranges(readonly long colfirst, readonly long collast)
public function boolean removerowandkeepranges(readonly long rowfirst, readonly long rowlast)
public function boolean copycell(readonly long rowsrc, readonly long colsrc, readonly long rowdst, readonly long coldst)
public function long firstrow()
public function long lastrow()
public function long firstcol()
public function long lastcol()
public function long firstfilledrow()
public function long lastfilledrow()
public function long firstfilledcol()
public function long lastfilledcol()
public function boolean displaygridlines()
subroutine setdisplaygridlines()
subroutine setdisplaygridlines(readonly boolean show)
public function boolean printgridlines()
subroutine setprintgridlines()
subroutine setprintgridlines(readonly boolean print)
public function long zoom()
subroutine setzoom(readonly long zoom)
public function long printzoom()
subroutine setprintzoom(readonly long zoom)
public function boolean getprintfit(ref long wpages, ref long hpages)
subroutine setprintfit()
subroutine setprintfit(readonly long wpages)
subroutine setprintfit(readonly long wpages, readonly long hpages)
public function boolean landscape()
subroutine setlandscape(readonly boolean landscape)
public function long paper()
subroutine setpaper()
subroutine setpaper(readonly long paper)
public function string header()
public function boolean setheader(readonly string header)
public function boolean setheader(readonly string header, double margin)
public function         double headermargin()
public function string footer()
public function boolean setfooter(readonly string footer)
public function boolean setfooter(readonly string footer, double margin)
public function         double footermargin()
public function boolean hcenter()
subroutine sethcenter()
subroutine sethcenter(readonly boolean hcenter)
public function boolean vcenter()
subroutine setvcenter()
subroutine setvcenter(readonly boolean vcenter)
public function         double marginleft()
subroutine setmarginleft(double margin)
public function         double marginright()
subroutine setmarginright(double margin)
public function         double margintop()
subroutine setmargintop(double margin)
public function         double marginbottom()
subroutine setmarginbottom(double margin)
public function boolean printrowcol()
subroutine setprintrowcol()
subroutine setprintrowcol(readonly boolean print)
public function boolean printrepeatrows(ref long rowfirst, ref long rowlast)
subroutine setprintrepeatrows(readonly long rowfirst, readonly long rowlast)
public function boolean printrepeatcols(ref long colfirst, ref long collast)
subroutine setprintrepeatcols(readonly long colfirst, readonly long collast)
public function boolean printarea(ref long rowfirst, ref long rowlast, ref long colfirst, ref long collast)
subroutine setprintarea(readonly long rowfirst, readonly long rowlast, readonly long colfirst, readonly long collast)
subroutine clearprintrepeats()
subroutine clearprintarea()
public function boolean getnamedrange(readonly string name, ref long rowfirst, ref long rowlast, ref long colfirst, ref long collast, readonly long scopeid, ref long hidden)
public function boolean setnamedrange(readonly string name, readonly long rowfirst, readonly long rowlast, readonly long colfirst, readonly long collast)
public function boolean setnamedrange(readonly string name, readonly long rowfirst, readonly long rowlast, readonly long colfirst, readonly long collast, readonly long scopeid)
public function boolean delnamedrange(readonly string name)
public function boolean delnamedrange(readonly string name, readonly long scopeid)
public function long namedrangesize()
public function string namedrange(readonly long index, ref long rowfirst, ref long rowlast, ref long colfirst, ref long collast, ref long scopeid, ref long hidden)
public function long tablesize()
public function string gettable(readonly long index, ref long rowfirst, ref long rowlast, ref long colfirst, ref long collast, ref long headerrowcount, ref long totalsrowcount)
public function long hyperlinksize()
public function string hyperlink(readonly long index, ref long rowfirst, ref long rowlast, ref long colfirst, ref long collast)
public function boolean delhyperlink(readonly long index)
subroutine addhyperlink(readonly string hyperlink, readonly long rowfirst, readonly long rowlast, readonly long colfirst, readonly long collast)
public function long hyperlinkindex(readonly long row, readonly long col)
public function boolean isautofilter()
public function nx_xlautofilter autofilter()
subroutine applyfilter()
subroutine removefilter()
public function string getname()
subroutine setname(readonly string name)
public function boolean protect()
subroutine setprotect(readonly boolean protect)
subroutine setprotectex(readonly long protect, string password, readonly long enhancedprotection)
public function boolean righttoleft()
subroutine setrighttoleft(readonly boolean righttoleft)
public function long hidden()
public function boolean sethidden(readonly long hidden)
subroutine gettopleftview(ref long row, ref long col)
subroutine settopleftview(readonly long row, readonly long col)
subroutine setautofitarea(readonly long rowfirst, readonly long colfirst, readonly long rowlast, readonly long collast)
subroutine addrtorowcol(readonly string addr, ref long row, ref long col, ref long rowrelative, ref long colrelative)
public function string rowcoltoaddr(readonly long row, readonly long col, readonly long rowrelative, readonly long colrelative)
public function long tabcolor()
subroutine settabcolor(readonly long color)
public function boolean gettabrgbcolor(ref long red, ref long green, ref long blue)
subroutine settabrgbcolor(readonly long red, readonly long green, readonly long blue)
public function boolean addignorederror(readonly long rowfirst, readonly long colfirst, readonly long rowlast, readonly long collast, readonly long ierror)
subroutine adddatavalidation(readonly long ntype, readonly long op, readonly long rowfirst, readonly long rowlast, readonly long colfirst, readonly long collast, string value1, string value2)
subroutine adddatavalidationdouble(readonly long ntype, readonly long op, readonly long rowfirst, readonly long rowlast, readonly long colfirst, readonly long collast, double value1, double value2)
subroutine removedatavalidations()
public function long formcontrolsize()
public function nx_xlformcontrol formcontrol(readonly long index)
public function nx_xlconditionalformatting addconditionalformatting()
public function boolean getactivecell(ref long row, ref long col)
subroutine setactivecell(readonly long row, readonly long col)
public function string selectionrange()
subroutine addselectionrange(readonly string sqref)
subroutine removeselection()
public function boolean isempty()
end type
global nx_xlsheet nx_xlsheet

on nx_xlsheet.create
call super::create
TriggerEvent( this, "constructor" )
end on

on nx_xlsheet.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on

